"TableToKeyValues"
{
	"parentid"		"0"
	"icon"		"icon16/folder.png"
	"id"		"5"
	"contents"
	{
		"1"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/big_ramp.mdl"
		}
		"2"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/small_ramp.mdl"
		}
		"3"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/fender.mdl"
		}
		"4"
		{
			"type"		"model"
			"model"		"models/props_phx/huge/tower.mdl"
		}
		"5"
		{
			"type"		"model"
			"model"		"models/props_phx/huge/evildisc_corp.mdl"
		}
		"6"
		{
			"type"		"model"
			"model"		"models/props_phx/playfield.mdl"
		}
		"7"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/bunker01.mdl"
		}
		"8"
		{
			"type"		"model"
			"model"		"models/hunter/misc/cone1x05.mdl"
		}
		"9"
		{
			"type"		"model"
			"model"		"models/hunter/misc/cone1x1.mdl"
		}
		"10"
		{
			"type"		"model"
			"model"		"models/hunter/misc/cone2x05.mdl"
		}
		"11"
		{
			"type"		"model"
			"model"		"models/hunter/misc/cone2x1.mdl"
		}
		"12"
		{
			"type"		"model"
			"model"		"models/hunter/misc/cone2x2.mdl"
		}
		"13"
		{
			"type"		"model"
			"model"		"models/hunter/misc/cone4x1.mdl"
		}
		"14"
		{
			"type"		"model"
			"model"		"models/hunter/misc/cone4x2.mdl"
		}
		"15"
		{
			"type"		"model"
			"model"		"models/hunter/misc/cone4x2mirrored.mdl"
		}
		"16"
		{
			"type"		"model"
			"model"		"models/hunter/misc/lift2x2.mdl"
		}
		"17"
		{
			"type"		"model"
			"model"		"models/hunter/misc/roundthing1.mdl"
		}
		"18"
		{
			"type"		"model"
			"model"		"models/hunter/misc/roundthing2.mdl"
		}
		"19"
		{
			"type"		"model"
			"model"		"models/hunter/misc/roundthing3.mdl"
		}
		"20"
		{
			"type"		"model"
			"model"		"models/hunter/misc/roundthing4.mdl"
		}
		"21"
		{
			"type"		"model"
			"model"		"models/hunter/misc/shell2x2.mdl"
		}
		"22"
		{
			"type"		"model"
			"model"		"models/hunter/misc/sphere025x025.mdl"
		}
		"23"
		{
			"type"		"model"
			"model"		"models/hunter/misc/sphere075x075.mdl"
		}
		"24"
		{
			"type"		"model"
			"model"		"models/hunter/misc/sphere175x175.mdl"
		}
		"25"
		{
			"type"		"model"
			"model"		"models/hunter/misc/sphere1x1.mdl"
		}
		"26"
		{
			"type"		"model"
			"model"		"models/hunter/misc/sphere2x2.mdl"
		}
		"27"
		{
			"type"		"model"
			"model"		"models/hunter/misc/sphere375x375.mdl"
		}
		"28"
		{
			"type"		"model"
			"model"		"models/hunter/misc/squarecap1x1x1.mdl"
		}
		"29"
		{
			"type"		"model"
			"model"		"models/hunter/misc/squarecap2x1x1.mdl"
		}
		"30"
		{
			"type"		"model"
			"model"		"models/hunter/misc/squarecap2x1x2.mdl"
		}
		"31"
		{
			"type"		"model"
			"model"		"models/hunter/misc/squarecap2x2x2.mdl"
		}
		"32"
		{
			"type"		"model"
			"model"		"models/hunter/misc/stair1x1.mdl"
		}
		"33"
		{
			"type"		"model"
			"model"		"models/hunter/misc/stair1x1inside.mdl"
		}
		"34"
		{
			"type"		"model"
			"model"		"models/hunter/misc/stair1x1outside.mdl"
		}
		"35"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/soccerball.mdl"
		}
		"36"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/t_light_head.mdl"
		}
		"37"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/t_light_single_a.mdl"
		}
		"38"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/t_light_single_b.mdl"
		}
		"39"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/t_light_x.mdl"
		}
		"40"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/potato.mdl"
		}
		"41"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/potato_launcher.mdl"
		}
		"42"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/potato_launcher_cap.mdl"
		}
		"43"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/potato_launcher_chamber.mdl"
		}
		"44"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/potato_launcher_explosive.mdl"
		}
		"45"
		{
			"type"		"model"
			"model"		"models/props_phx/games/chess/black_bishop.mdl"
		}
		"46"
		{
			"type"		"model"
			"model"		"models/props_phx/games/chess/black_dama.mdl"
		}
		"47"
		{
			"type"		"model"
			"model"		"models/props_phx/games/chess/black_king.mdl"
		}
		"48"
		{
			"type"		"model"
			"model"		"models/props_phx/games/chess/black_knight.mdl"
		}
		"49"
		{
			"type"		"model"
			"model"		"models/props_phx/games/chess/black_pawn.mdl"
		}
		"50"
		{
			"type"		"model"
			"model"		"models/props_phx/games/chess/black_queen.mdl"
		}
		"51"
		{
			"type"		"model"
			"model"		"models/props_phx/games/chess/black_rook.mdl"
		}
		"52"
		{
			"type"		"model"
			"model"		"models/props_phx/games/chess/board.mdl"
		}
		"53"
		{
			"type"		"model"
			"model"		"models/props_phx/games/chess/white_bishop.mdl"
		}
		"54"
		{
			"type"		"model"
			"model"		"models/props_phx/games/chess/white_dama.mdl"
		}
		"55"
		{
			"type"		"model"
			"model"		"models/props_phx/games/chess/white_king.mdl"
		}
		"56"
		{
			"type"		"model"
			"model"		"models/props_phx/games/chess/white_knight.mdl"
		}
		"57"
		{
			"type"		"model"
			"model"		"models/props_phx/games/chess/white_pawn.mdl"
		}
		"58"
		{
			"type"		"model"
			"model"		"models/props_phx/games/chess/white_queen.mdl"
		}
		"59"
		{
			"type"		"model"
			"model"		"models/props_phx/games/chess/white_rook.mdl"
		}
		"60"
		{
			"type"		"model"
			"model"		"models/Mechanics/various/211.mdl"
		}
		"61"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/egg.mdl"
		}
		"62"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/gibs/egg_piece1.mdl"
		}
		"63"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/gibs/egg_piece2.mdl"
		}
		"64"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/gibs/egg_piece3.mdl"
		}
		"65"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/gibs/egg_piece4.mdl"
		}
		"66"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/gibs/egg_piece5.mdl"
		}
		"67"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/gibs/egg_piece6.mdl"
		}
		"68"
		{
			"type"		"model"
			"model"		"models/props_phx/gibs/flakgib1.mdl"
		}
		"69"
		{
			"type"		"model"
			"model"		"models/props_phx/gibs/tire1_gib.mdl"
		}
		"70"
		{
			"type"		"model"
			"model"		"models/props_phx/gibs/wooden_wheel1_gib1.mdl"
		}
		"71"
		{
			"type"		"model"
			"model"		"models/props_phx/gibs/wooden_wheel1_gib2.mdl"
		}
		"72"
		{
			"type"		"model"
			"model"		"models/props_phx/gibs/wooden_wheel1_gib3.mdl"
		}
		"73"
		{
			"type"		"model"
			"model"		"models/props_phx/gibs/wooden_wheel2_gib1.mdl"
		}
		"74"
		{
			"type"		"model"
			"model"		"models/props_phx/gibs/wooden_wheel2_gib2.mdl"
		}
		"75"
		{
			"type"		"model"
			"model"		"models/props_phx/misc/smallcannonball.mdl"
		}
		"76"
		{
			"type"		"model"
			"model"		"models/noesis/donut.mdl"
		}
	}
	"name"		"[PHX] Miscellaneous Props"
	"version"		"3"
}
