"SpawnMenu"
{
	"Information"
	{
		"version"		"2"
		"name"		"[SBMP] MISCELLANEOUS"
	}
	"Entries"
	{
		"97"		"models/Spacebuild/searchlight.mdl"
		"1"		"models/Spacebuild/batlight.mdl"
		"68"		"models/Spacebuild/pjblight.mdl"
		"2"		"models/Spacebuild/bay1.mdl"
		"3"		"models/Spacebuild/cargo1.mdl"
		"4"		"models/Spacebuild/cbay1.mdl"
		"7"		"models/Spacebuild/controlpanel.mdl"
		"12"		"models/Spacebuild/engineidea.mdl"
		"13"		"models/Spacebuild/enginemount1.mdl"
		"14"		"models/Spacebuild/fighterbaylarge.mdl"
		"15"		"models/Spacebuild/fighterfirgof.mdl"
		"16"		"models/Spacebuild/largebay1.mdl"
		"61"		"models/Spacebuild/milcockglass.mdl"
		"62"		"models/Spacebuild/neopod.mdl"
		"63"		"models/Spacebuild/neopodo.mdl"
		"64"		"models/Spacebuild/neopodrag.mdl"
		"65"		"models/Spacebuild/neopodt.mdl"
		"66"		"models/Spacebuild/pad.mdl"
		"73"		"models/Spacebuild/plasgun.mdl"
		"74"		"models/Spacebuild/probay.mdl"
		"80"		"models/Spacebuild/resourcecachetiny.mdl"
		"79"		"models/Spacebuild/resourcecachesmall.mdl"
		"78"		"models/Spacebuild/resourcecachemedium.mdl"
		"76"		"models/Spacebuild/resourcecachelarge.mdl"
		"75"		"models/Spacebuild/resourcecachehuge.mdl"
		"77"		"models/Spacebuild/resourcecachemassive.mdl"
		"98"		"models/Spacebuild/smallairtank.mdl"
		"108"		"models/Spacebuild/stairs.mdl"
		"117"		"models/Spacebuild/strange.mdl"
		"133"		"models/Spacebuild/television.mdl"
		"134"		"models/Spacebuild/test.mdl"
		"135"		"models/Spacebuild/test2.mdl"
		"136"		"models/Spacebuild/test2e.mdl"
		"137"		"models/Spacebuild/test3.mdl"
		"138"		"models/Spacebuild/test3e.mdl"
		"139"		"models/Spacebuild/teste.mdl"
		"140"		"models/Spacebuild/texan.mdl"
		"69"		"models/Spacebuild/panel3.mdl"
		"67"		"models/Spacebuild/pj.mdl"		
		"70"		"models/Spacebuild/pjd.mdl"
		"71"		"models/Spacebuild/pjdw.mdl"
		"72"		"models/Spacebuild/pjw.mdl"
		"152"		"models/puddle/pj.mdl"
		"153"		"models/puddle/pjd.mdl"
		"154"		"models/puddle/pjdw.mdl"
		"155"		"models/puddle/pjw.mdl"
	}
}
