"35"
{
	"Information"
	{
		"name"		"[SBMP] Tubes: Regular"
	}
	"Entries"
	{
		"1"
		{
			"model"		"models//Spacebuild/tube.mdl"
		}
		"2"
		{
			"model"		"models//Spacebuild/tube10.mdl"
		}
		"3"
		{
			"model"		"models//Spacebuild/tube5.mdl"
		}
		"4"
		{
			"model"		"models//Spacebuild/tube90.mdl"
		}
		"5"
		{
			"model"		"models//Spacebuild/tube90b.mdl"
		}
		"6"
		{
			"model"		"models//Spacebuild/tubeb.mdl"
		}
		"7"
		{
			"model"		"models//Spacebuild/tubec.mdl"
		}
		"8"
		{
			"model"		"models//Spacebuild/tubed.mdl"
		}
		"9"
		{
			"model"		"models//Spacebuild/tubedb.mdl"
		}
		"10"
		{
			"model"		"models//Spacebuild/tubet.mdl"
		}
		"11"
		{
			"model"		"models//Spacebuild/tubex.mdl"
		}
	}
}
