"31"
{
	"Information"
	{
		"name"		"[SBMP] Tubes: Series 1"
	}
	"Entries"
	{
		"1"
		{
			"model"		"models//Spacebuild/s1t1.mdl"
		}
		"2"
		{
			"model"		"models//Spacebuild/s1t15w.mdl"
		}
		"3"
		{
			"model"		"models//Spacebuild/s1t16w.mdl"
		}
		"4"
		{
			"model"		"models//Spacebuild/s1t190.mdl"
		}
		"5"
		{
			"model"		"models//Spacebuild/s1t190b.mdl"
		}
		"6"
		{
			"model"		"models//Spacebuild/s1t1s.mdl"
		}
		"7"
		{
			"model"		"models//Spacebuild/s1t1t.mdl"
		}
		"8"
		{
			"model"		"models//Spacebuild/s1t1x.mdl"
		}
	}
}
