"34"
{
	"Information"
	{
		"name"		"[SBMP] Tunnels: StraightTube"
	}
	"Entries"
	{
		"1"
		{
			"model"		"models//Spacebuild/stube1.mdl"
		}
		"2"
		{
			"model"		"models//Spacebuild/stube128.mdl"
		}
		"3"
		{
			"model"		"models//Spacebuild/stube4128.mdl"
		}
		"4"
		{
			"model"		"models//Spacebuild/stube5128.mdl"
		}
		"5"
		{
			"model"		"models//Spacebuild/stube6w128.mdl"
		}
		"6"
		{
			"model"		"models//Spacebuild/stube90.mdl"
		}
		"7"
		{
			"model"		"models//Spacebuild/stube90128.mdl"
		}
		"8"
		{
			"model"		"models//Spacebuild/stubecap.mdl"
		}
		"9"
		{
			"model"		"models//Spacebuild/stubet.mdl"
		}
		"10"
		{
			"model"		"models//Spacebuild/stubet128.mdl"
		}
		"11"
		{
			"model"		"models//Spacebuild/stubex128.mdl"
		}
	}
}
