"37"
{
	"Information"
	{
		"name"		"[SBMP] Vehicles"
	}
	"Entries"
	{
		"1"
		{
			"model"		"models//Spacebuild/strange.mdl"
		}
		"2"
		{
			"model"		"models//Spacebuild/pjbr.mdl"
		}
		"3"
		{
			"model"		"models//Spacebuild/pjd.mdl"
		}
		"4"
		{
			"model"		"models//Spacebuild/pjdw.mdl"
		}
		"5"
		{
			"model"		"models//Spacebuild/pjw.mdl"
		}
		"6"
		{
			"model"		"models//Spacebuild/pj.mdl"
		}
		"7"
		{
			"model"		"models//Spacebuild/milcock.mdl"
		}
		"8"
		{
			"model"		"models//Spacebuild/milcock2.mdl"
		}
		"9"
		{
			"model"		"models//Spacebuild/milcock3.mdl"
		}
		"10"
		{
			"model"		"models//Spacebuild/milcock3a.mdl"
		}
		"11"
		{
			"model"		"models//Spacebuild/milcock4a.mdl"
		}
		"12"
		{
			"model"		"models//Spacebuild/milcock4b.mdl"
		}
		"13"
		{
			"model"		"models//Spacebuild/milcock4_multipod1.mdl"
		}
		"14"
		{
			"model"		"models//Spacebuild/milcock4_wing1.mdl"
		}
		"15"
		{
			"model"		"models//Spacebuild/milcock4_wing2.mdl"
		}
		"16"
		{
			"model"		"models//Spacebuild/milcock4_wing3.mdl"
		}
		"17"
		{
			"model"		"models//Spacebuild/milcock4_wing4.mdl"
		}
		"18"
		{
			"model"		"models//Spacebuild/milcock4_wing5l.mdl"
		}
		"19"
		{
			"model"		"models//Spacebuild/milcock4_wing5r.mdl"
		}
		"20"
		{
			"model"		"models//Spacebuild/milcock4_wing6.mdl"
		}
		"21"
		{
			"model"		"models//Spacebuild/milcock5a.mdl"
		}
		"22"
		{
			"model"		"models//Spacebuild/milcock6a.mdl"
		}
		"23"
		{
			"model"		"models//Spacebuild/milcockglass.mdl"
		}
		"24"
		{
			"model"		"models//Spacebuild/neopod.mdl"
		}
		"25"
		{
			"model"		"models//Spacebuild/neopodo.mdl"
		}
		"26"
		{
			"model"		"models//Spacebuild/neopodrag.mdl"
		}
		"27"
		{
			"model"		"models//Spacebuild/neopodt.mdl"
		}
		"28"
		{
			"model"		"models//Spacebuild/chair.mdl"
		}
		"29"
		{
			"model"		"models//Spacebuild/chair2.mdl"
		}
	}
}
