"SpawnMenu"
{
	"Information"
	{
		"version"		"2"
		"name"		"[SBMP]Bases"
	}
	"Entries"
	{
		"1"		"models/Slyfo/artycannon.mdl"
		"2"		"models/Slyfo/barricade.mdl"
		"3"		"models/Slyfo/consolescreenbig.mdl"
		"4"		"models/Slyfo/consolescreenmed.mdl"
		"5"		"models/Slyfo/consolescreensmall.mdl"
		"6"		"models/Slyfo/biodome.mdl"
		"7"		"models/Slyfo/biodome2.mdl"
		"8"		"models/Slyfo/evilsphere.mdl"
		"9"		"models/Slyfo/mcp.mdl"
		"10"		"models/Slyfo/mcpglass.mdl"
		"11"		"models/Slyfo/mcphatch.mdl"
		"12"		"models/Slyfo/mcphatchglass.mdl"
		"13"		"models/Slyfo/mcpskid.mdl"
		"14"		"models/Slyfo/mcpcannon.mdl"
		"15"		"models/Slyfo/smlturretbase.mdl"
		"16"		"models/Slyfo/smlturrettop.mdl"
		"17"		"models/Slyfo/smlmissilepod.mdl"
		"18"		"models/Slyfo/spacemine.mdl"
		"19"		"models/Slyfo/walldoorleft.mdl"
		"20"		"models/Slyfo/walldoorright.mdl"
		"21"		"models/Slyfo/walllong.mdl"
		"22"		"models/Slyfo/walllonggate.mdl"
		"23"		"models/Slyfo/wallshort.mdl"
		"24"		"models/Slyfo/wallshortgate.mdl"
		"25"		"models/Slyfo/qstbigroom.mdl"
		"26"		"models/Slyfo/qstbigroomallglass.mdl"
		"27"		"models/Slyfo/qstbigroomglass.mdl"
		"28"		"models/Slyfo/qstcorner.mdl"
		"29"		"models/Slyfo/qstcornerhall1.mdl"
		"30"		"models/Slyfo/qstcornerhall2.mdl"
		"31"		"models/Slyfo/qstdogbone.mdl"
		"32"		"models/Slyfo/qstdonut.mdl"
		"33"		"models/Slyfo/qstlong.mdl"
		"34"		"models/Slyfo/qstmed.mdl"
		"35"		"models/Slyfo/qsts.mdl"
		"36"		"models/Slyfo/qstshort.mdl"
		"37"		"models/Slyfo/qstsoftcorner.mdl"
		"38"		"models/Slyfo/qstx.mdl"
		"39"		"models/Slyfo/quonset.mdl"
		"40"		"models/Slyfo/quonsetallglass.mdl"
		"41"		"models/Slyfo/quonsetglass.mdl"
		"42"		"models/Slyfo/quonsetmid.mdl"
		"43"		"models/Slyfowalls/fencecellbroken.mdl"
		"44"		"models/Slyfowalls/fencecellnocorner.mdl"
		"45"		"models/Slyfowalls/fencecellnorm.mdl"
		"46"		"models/Slyfowalls/fencecornerlong.mdl"
		"47"		"models/Slyfowalls/fencecornershort.mdl"
		"48"		"models/Slyfowalls/fencedoor1.mdl"
		"49"		"models/Slyfowalls/fencedoor2.mdl"
		"50"		"models/Slyfowalls/fencedoor3.mdl"
		"51"		"models/Slyfowalls/fencedoor4.mdl"
		"52"		"models/Slyfowalls/fencedoorsolid.mdl"
		"53"		"models/Slyfowalls/fenceentrance.mdl"
		"54"		"models/Slyfowalls/fencetriwall.mdl"
		"55"		"models/Slyfowalls/fenceulong.mdl"
		"56"		"models/Slyfowalls/fenceushort.mdl"
		"57"		"models/Slyfowalls/fenceushortgunnest.mdl"
		"58"		"models/Slyfowalls/fencewalllong.mdl"
		"59"		"models/Slyfowalls/fencewallmed.mdl"
		"60"		"models/Slyfowalls/fencewallmedbroken.mdl"
		"61"		"models/Slyfowalls/fencewallshort.mdl"
		"62"		"models/Slyfowalls/guardtower.mdl"
		"63"		"models/Slyfowalls/guardtowerwall.mdl"
		"64"		"models/Slyfowalls/scouttower.mdl"
	}
}
