"SpawnMenu"				
{				
	"Information"			
	{			
		"version"		"2"
		"name"		"[SBEP][ModBridge]Plate"
	}			
	"Entries"			
	{			
	"1"			"models\Cerus\Modbridge\Plate\bp211.mdl"	
	"2"			"models\Cerus\Modbridge\Plate\bp221.mdl"	
	"3"			"models\Cerus\Modbridge\Plate\bp231g.mdl"	
	"4"			"models\Cerus\Modbridge\Plate\bp231w.mdl"	
	"5"			"models\Cerus\Modbridge\Plate\Flat\acc112.mdl"	
	"6"			"models\Cerus\Modbridge\Plate\Flat\ace312.mdl"	
	"7"			"models\Cerus\Modbridge\Plate\Flat\acw213-2.mdl"	
	"8"			"models\Cerus\Modbridge\Plate\Flat\acw213.mdl"	
	"9"			"models\Cerus\Modbridge\Plate\Flat\pc111.mdl"	
	"10"		"models\Cerus\Modbridge\Plate\Flat\rp312.mdl"	
	"11"		"models\Cerus\Modbridge\Plate\Flat\rp312f.mdl"	
	"12"		"models\Cerus\Modbridge\Plate\Flat\rs21l.mdl"	
	"13"		"models\Cerus\Modbridge\Plate\Flat\rs21r.mdl"	
	"14"		"models\Cerus\Modbridge\Plate\Flat\rsc23.mdl"	
	"15"		"models\Cerus\Modbridge\Plate\Flat\rsc32l.mdl"	
	"16"		"models\Cerus\Modbridge\Plate\Flat\rsc32r.mdl"	
	"17"		"models\Cerus\Modbridge\Plate\Flat\rsc33.mdl"	
	"18"		"models\Cerus\Modbridge\Plate\Flat\rsr23.mdl"	
	"19"		"models\Cerus\Modbridge\Plate\Flat\s11.mdl"	
	"20"		"models\Cerus\Modbridge\Plate\Flat\s11g.mdl"	
	"21"		"models\Cerus\Modbridge\Plate\Flat\s11g2.mdl"	
	"22"		"models\Cerus\Modbridge\Plate\Flat\s21.mdl"	
	"23"		"models\Cerus\Modbridge\Plate\Flat\s31.mdl"	
	"24"		"models\Cerus\Modbridge\Plate\Flat\s31g.mdl"	
	"25"		"models\Cerus\Modbridge\Plate\Flat\s32.mdl"	
	"26"		"models\Cerus\Modbridge\Plate\Flat\s33.mdl"	
	"27"		"models\Cerus\Modbridge\Plate\Flat\st111.mdl"	
	"28"		"models\Cerus\Modbridge\Plate\Flat\st121.mdl"	
	"29"		"models\Cerus\Modbridge\Plate\Flat\st131.mdl"	
	"30"		"models\Cerus\Modbridge\Plate\Flat\stw111.mdl"	
	"31"		"models\Cerus\Modbridge\Plate\Flat\t32.mdl"	
	"32"		"models\Cerus\Modbridge\Plate\Flat\w111.mdl"	
	"33"		"models\Cerus\Modbridge\Plate\Flat\w121.mdl"	
	"34"		"models\Cerus\Modbridge\Plate\Flat\w131.mdl"	
	"35"		"models\Cerus\Modbridge\Plate\Flat\w311.mdl"	
	"36"		"models\Cerus\Modbridge\Plate\Flat\w312.mdl"	
	"37"		"models\Cerus\Modbridge\Plate\Flat\w321.mdl"	
	"38"		"models\Cerus\Modbridge\Plate\Flat\w331.mdl"	
	"39"		"models\Cerus\Modbridge\Plate\Flat\wc311.mdl"	
	"40"		"models\Cerus\Modbridge\Plate\Flat\wr311.mdl"	
	"41"		"models\Cerus\Modbridge\Plate\Flat\wr321.mdl"	
	"42"		"models\Cerus\Modbridge\Plate\Flat\wr331.mdl"	
	"43"		"models\Cerus\Modbridge\Plate\Flat\ws311.mdl"	
	"44"		"models\Cerus\Modbridge\Plate\Flat\wsc311.mdl"	
	"45"		"models\Cerus\Modbridge\Plate\Flat\wsc311cl.mdl"	
	"46"		"models\Cerus\Modbridge\Plate\Flat\wsc311cr.mdl"	
	"47"		"models\Cerus\Modbridge\Plate\Flat\wsc441.mdl"	
	"48"		"models\Cerus\Modbridge\Plate\Flat\wsp311l.mdl"	
	"49"		"models\Cerus\Modbridge\Plate\Flat\wsp311r.mdl"	
	"50"		"models\Cerus\Modbridge\Plate\Flat\wt111.mdl"	
	"51"		"models\Cerus\Modbridge\Plate\Flat\wt121.mdl"	
	"52"		"models\Cerus\Modbridge\Plate\Flat\wt131.mdl"	
				
	}	
}			
