"SpawnMenu"				
{				
	"Information"			
	{			
		"version"		"2"
		"name"		"[SBEP][ModBridge]Core"
	}			
	"Entries"			
	{			
	"1"			"models\Cerus\Modbridge\Core\bridgeg-211.mdl"	
	"2"			"models\Cerus\Modbridge\Core\c-111.mdl"	
	"3"			"models\Cerus\Modbridge\Core\c-221.mdl"	
	"4"			"models\Cerus\Modbridge\Core\cv-11-21.mdl"	
	"5"			"models\Cerus\Modbridge\Core\cv-11-31.mdl"	
	"6"			"models\Cerus\Modbridge\Core\cv-21-31.mdl"	
	"7"			"models\Cerus\Modbridge\Core\cvw-11-31.mdl"	
	"8"			"models\Cerus\Modbridge\Core\g-221.mdl"	
	"9"			"models\Cerus\Modbridge\Core\g-231r.mdl"	
	"10"		"models\Cerus\Modbridge\Core\g-231w.mdl"	
	"11"		"models\Cerus\Modbridge\Core\r-312.mdl"	
	"12"		"models\Cerus\Modbridge\Core\rs-312.mdl"	
	"13"		"models\Cerus\Modbridge\Core\rs-322.mdl"	
	"14"		"models\Cerus\Modbridge\Core\rs-332.mdl"	
	"15"		"models\Cerus\Modbridge\Core\rso-312.mdl"	
	"16"		"models\Cerus\Modbridge\Core\rso-322.mdl"	
	"17"		"models\Cerus\Modbridge\Core\rst-312.mdl"	
	"18"		"models\Cerus\Modbridge\Core\rst-322l.mdl"	
	"19"		"models\Cerus\Modbridge\Core\rst-322r.mdl"	
	"20"		"models\Cerus\Modbridge\Core\rst-332.mdl"	
	"21"		"models\Cerus\Modbridge\Core\rst-332c.mdl"	
	"22"		"models\Cerus\Modbridge\Core\s-111.mdl"	
	"23"		"models\Cerus\Modbridge\Core\s-111g.mdl"	
	"24"		"models\Cerus\Modbridge\Core\s-121.mdl"	
	"25"		"models\Cerus\Modbridge\Core\s-211.mdl"	
	"26"		"models\Cerus\Modbridge\Core\s-221.mdl"	
	"27"		"models\Cerus\Modbridge\Core\s-221g.mdl"	
	"28"		"models\Cerus\Modbridge\Core\s-231.mdl"	
	"29"		"models\Cerus\Modbridge\Core\s-311.mdl"	
	"30"		"models\Cerus\Modbridge\Core\s-321.mdl"	
	"31"		"models\Cerus\Modbridge\Core\s-331.mdl"	
	"32"		"models\Cerus\Modbridge\Core\s-331g.mdl"	
	"33"		"models\Cerus\Modbridge\Core\sc-111.mdl"	
	"34"		"models\Cerus\Modbridge\Core\sc-111g.mdl"	
	"35"		"models\Cerus\Modbridge\Core\sc-121.mdl"	
	"36"		"models\Cerus\Modbridge\Core\sc-131.mdl"	
	"37"		"models\Cerus\Modbridge\Core\sc-131g.mdl"	
	"38"		"models\Cerus\Modbridge\Core\sc-131g2.mdl"	
	"39"		"models\Cerus\Modbridge\Core\sc-131g3.mdl"	
	"40"		"models\Cerus\Modbridge\Core\t-111.mdl"	
	"41"		"models\Cerus\Modbridge\Core\t-131.mdl"	
	"42"		"models\Cerus\Modbridge\Core\t-331.mdl"	
	"43"		"models\Cerus\Modbridge\Core\tc-131.mdl"	
	"44"		"models\Cerus\Modbridge\Core\x-111.mdl"	
	"45"		"models\Cerus\Modbridge\Core\x-221.mdl"	
	"46"		"models\Cerus\Modbridge\Core\x-331.mdl"	
	"47"		"models\Cerus\Modbridge\Core\xo-111.mdl"
				
	}			
}		
