"SpawnMenu"
{
	"Information"
	{
		"version"		"2"
		"name"		"[SBMP]Fighters"
	}
	"Entries"
	{
		"1"		"models/Slyfo/sword.mdl"
		"2"		"models/Spacebuild/light_combat_corvette.mdl"
		"3"		"models/Slyfo/transportlarge.mdl"
		"4"		"models/Slyfo/transportsmall.mdl"
		"5"		"models/Slyfo/torpedoship1.mdl"
		"6"		"models/Slyfo/torpedoship2.mdl"
		"7"		"models/Slyfo/shuttle.mdl"
		"8"		"models/Slyfo/shuttlehatchclosed.mdl"
		"9"		"models/Slyfo/shuttlehatchopen.mdl"
		"10"		"models/Spacebuild/dronefighter_1.mdl"
		"11"		"models/Spacebuild/milcock.mdl"
		"12"		"models/Spacebuild/milcock2.mdl"
		"13"		"models/Spacebuild/milcock2_redux.mdl"
		"14"		"models/Spacebuild/milcock3.mdl"
		"15"		"models/Spacebuild/milcock3a.mdl"
		"16"		"models/Spacebuild/milcock3_redux.mdl"
		"17"		"models/Spacebuild/milcock4a.mdl"
		"18"		"models/Spacebuild/milcock4b.mdl"
		"27"		"models/Spacebuild/emount1_milcock4.mdl"
		"29"		"models/Spacebuild/emount4_fighter.mdl"
		"19"		"models/Spacebuild/milcock5a.mdl"
		"20"		"models/Spacebuild/milcock6a.mdl"
		"28"		"models/Spacebuild/emount3_milcock6.mdl"
		"21"		"models/Spacebuild/milcock6_redux.mdl"
		"22"		"models/Spacebuild/milcock6_emount1.mdl"
		"23"		"models/Spacebuild/milcock7_emount1.mdl"
		"24"		"models/Spacebuild/milcock7_emount2.mdl"
		"25"		"models/Spacebuild/mil_cock_7.mdl"
		"26"		"models/Spacebuild/milcock8.mdl"
		"30"		"models/Slyfo/jetenginelg.mdl"
		"31"		"models/Slyfo/jetenginelg_mounted.mdl"
		"32"		"models/Slyfo/jetenginemed.mdl"
		"33"		"models/Slyfo/jetenginemed_mounted.mdl"
		"34"		"models/Slyfo/jetenginesml.mdl"
		"35"		"models/Slyfo/jetenginesml_mounted.mdl"
		"36"		"models/Slyfo/nacshortsleft.mdl"
		"37"		"models/Slyfo/nacshortsright.mdl"
		"38"		"models/Slyfo/nacshuttleleft.mdl"
		"39"		"models/Slyfo/nacshuttleright.mdl"
		"40"		"models/Slyfo/nactngleft.mdl"
		"41"		"models/Slyfo/nactngright.mdl"
		"42"		"models/Slyfo/rex1peice.mdl"
		"43"		"models/Slyfo/rexbottom.mdl"
		"44"		"models/Slyfo/rextop.mdl"
		"45"		"models/Slyfo/spbarlg.mdl"
		"46"		"models/Slyfo/spbarmed.mdl"
		"47"		"models/Slyfo/spbarsml.mdl"
		"48"		"models/Slyfo/t-eng.mdl"
		"49"		"models/Slyfo/tenginelg.mdl"
		"50"		"models/Slyfo/tenginemed.mdl"
		"51"		"models/Slyfo/tenginesm.mdl"
		"52"		"models/Slyfo/winglg.mdl"
		"53"		"models/Slyfo/winglg_jetleft.mdl"
		"54"		"models/Slyfo/winglg_jetright.mdl"
		"55"		"models/Slyfo/wingmed.mdl"
		"56"		"models/Slyfo/wingmed_jetleft.mdl"
		"57"		"models/Slyfo/wingmed_jetright.mdl"
		"58"		"models/Slyfo/wingsml.mdl"
		"59"		"models/Slyfo/wingsml_jetleft.mdl"
		"60"		"models/Slyfo/wingsml_jetright.mdl"
		"61"		"models/Spacebuild/milcock4_multipod1.mdl"
		"62"		"models/Spacebuild/milcock4_wing1.mdl"
		"63"		"models/Spacebuild/milcock4_wing2.mdl"
		"64"		"models/Spacebuild/milcock4_wing3.mdl"
		"65"		"models/Spacebuild/milcock4_wing4.mdl"
		"66"		"models/Spacebuild/milcock4_wing5l.mdl"
		"67"		"models/Spacebuild/milcock4_wing5r.mdl"
		"68"		"models/Spacebuild/milcock4_wing6.mdl"
		"69"		"models/Spacebuild/milcock4_wing7.mdl"
		"70"		"models/Spacebuild/medbridge2_gatling_cannon.mdl"
		"71"		"models/Spacebuild/Nova/flak1.mdl"
		"72"		"models/Slyfo/swordgatleft.mdl"
		"73"		"models/Slyfo/swordgatmid.mdl"
		"74"		"models/Slyfo/swordgatright.mdl"
		"75"		"models/Spacebuild/medbridge2_missile_launcher.mdl"
		"76"		"models/Slyfo/swordgrenade.mdl"
		"77"		"models/Slyfo/mcpcannon.mdl"
		"78"		"models/Slyfo/subrocket.mdl"
		"79"		"models/Spacebuild/cannon1_gen.mdl"
		"80"		"models/Slyfo/goldfish.mdl"
		"81"		"models/Slyfo/torpedo.mdl"
		"82"		"models/Slyfo/torpedo2.mdl"
		"83"		"models/Slyfo/warhead.mdl"
	}
}
