"SpawnMenu"
{
	"Information"
	{
		"version"		"2"
		"name"		"[SBMP] WALKWAYS"
	}
	"Entries"
	{
		"81"		"models/Spacebuild/s1t1.mdl"
		"82"		"models/Spacebuild/s1t15w.mdl"
		"83"		"models/Spacebuild/s1t16w.mdl"
		"84"		"models/Spacebuild/s1t190.mdl"
		"85"		"models/Spacebuild/s1t190b.mdl"
		"86"		"models/Spacebuild/s1t1s.mdl"
		"87"		"models/Spacebuild/s1t1t.mdl"
		"88"		"models/Spacebuild/s1t1x.mdl"
		"89"		"models/Spacebuild/s2t1.mdl"
		"90"		"models/Spacebuild/s2t1s.mdl"
		"91"		"models/Spacebuild/s2t1t.mdl"
		"92"		"models/Spacebuild/s2t1x.mdl"
		"93"		"models/Spacebuild/s3t1.mdl"
		"94"		"models/Spacebuild/s3t190.mdl"
		"95"		"models/Spacebuild/s3t1s.mdl"
		"96"		"models/Spacebuild/s3t1x.mdl"
		"99"		"models/Spacebuild/st2dw.mdl"
		"100"		"models/Spacebuild/st2stds.mdl"
		"101"		"models/Spacebuild/st2stdw.mdl"
		"102"		"models/Spacebuild/st4wdw.mdl"
		"103"		"models/Spacebuild/st5wds.mdl"
		"104"		"models/Spacebuild/st5wdw.mdl"
		"105"		"models/Spacebuild/st6wds.mdl"
		"106"		"models/Spacebuild/st6wdw.mdl"
		"107"		"models/Spacebuild/st90dw.mdl"
		"109"		"models/Spacebuild/stdl.mdl"
		"110"		"models/Spacebuild/stdldw.mdl"
		"111"		"models/Spacebuild/stds.mdl"
		"112"		"models/Spacebuild/stds90.mdl"
		"113"		"models/Spacebuild/stdw.mdl"
		"114"		"models/Spacebuild/stol.mdl"
		"115"		"models/Spacebuild/stql.mdl"
		"116"		"models/Spacebuild/stqldw.mdl"
		"118"		"models/Spacebuild/sttds.mdl"
		"119"		"models/Spacebuild/sttdw.mdl"
		"120"		"models/Spacebuild/stube1.mdl"
		"121"		"models/Spacebuild/stube128.mdl"
		"122"		"models/Spacebuild/stube4128.mdl"
		"123"		"models/Spacebuild/stube5128.mdl"
		"124"		"models/Spacebuild/stube6w128.mdl"
		"125"		"models/Spacebuild/stube90.mdl"
		"126"		"models/Spacebuild/stube90128.mdl"
		"127"		"models/Spacebuild/stubecap.mdl"
		"128"		"models/Spacebuild/stubet.mdl"
		"129"		"models/Spacebuild/stubet128.mdl"
		"130"		"models/Spacebuild/stubex128.mdl"
		"131"		"models/Spacebuild/stxds.mdl"
		"132"		"models/Spacebuild/stxdw.mdl"
		"141"		"models/Spacebuild/tube.mdl"
		"142"		"models/Spacebuild/tube10.mdl"
		"143"		"models/Spacebuild/tube5.mdl"
		"144"		"models/Spacebuild/tube90.mdl"
		"145"		"models/Spacebuild/tube90b.mdl"
		"146"		"models/Spacebuild/tubeb.mdl"
		"147"		"models/Spacebuild/tubec.mdl"
		"148"		"models/Spacebuild/tubed.mdl"
		"149"		"models/Spacebuild/tubedb.mdl"
		"150"		"models/Spacebuild/tubet.mdl"
		"151"		"models/Spacebuild/tubex.mdl"
	}
}
